{
	"info": {
		"_postman_id": "43c38b1b-854f-4e84-994c-7dfabaf8a48a",
		"name": "Hospital Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29528807"
	},
	"item": [
		{
			"name": "Hospital Copy",
			"item": [
				{
					"name": "Get All hospitals",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"const response = pm.response.json();\r",
									"console.log(response);\r",
									"\r",
									"pm.test(\"There are some hospital\", function () {\r",
									"    pm.expect(response.count).to.be.above(0);\r",
									"});\r",
									"\r",
									"postman.setNextRequest(\"Create New Hospital\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}/api/v1/hospitals/",
							"host": [
								"{{URL}}"
							],
							"path": [
								"api",
								"v1",
								"hospitals",
								""
							]
						},
						"description": "This endpoint makes an HTTP GET request to retrieve a list of hospitals from the API. Upon the last execution, the response had a status code of 200 and a content type of application/json. The response body included a \"success\" key with a boolean value, and a \"msg\" key with an empty string value."
					},
					"response": []
				},
				{
					"name": "Get Single Hospital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"postman.setNextRequest(\"Update Single Hospital\");\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}/api/v1/hospitals/:hospital_ID",
							"host": [
								"{{URL}}"
							],
							"path": [
								"api",
								"v1",
								"hospitals",
								":hospital_ID"
							],
							"variable": [
								{
									"key": "hospital_ID",
									"value": "{{global_hospital_ID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create New Hospital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									"\r",
									"const response = pm.response.json();\r",
									"const new_hospital_id = response.data.id;\r",
									"\r",
									"//console.log(new_hospital);\r",
									"pm.globals.set(\"global_hospital_ID\", new_hospital_id);\r",
									"\r",
									"postman.setNextRequest(\"Get Single Hospital\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": "JSON Type",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"{{$randomFullName}}\",\r\n    \"address\": \"wow\",\r\n    \"district\": \"d1\",\r\n    \"province\" : \"Bangkok\",\r\n    \"postalcode\": \"50555\",\r\n    \"tel\": \"02-8369999\",\r\n    \"region\" : \"กรุงเทพ\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}/api/v1/hospitals/",
							"host": [
								"{{URL}}"
							],
							"path": [
								"api",
								"v1",
								"hospitals",
								""
							]
						},
						"description": "This endpoint allows you to create a new hospital by sending a POST request to the specified URL. Upon successful execution, the API will return a JSON response with a 200 status code, indicating that the hospital creation was successful. The response will contain a \"success\" boolean field set to true, and an empty \"msg\" field."
					},
					"response": []
				},
				{
					"name": "Update Single Hospital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"postman.setNextRequest(\"Delete Single Hospital\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": "JSON Type",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"world medical3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}/api/v1/hospitals/:hospital_ID",
							"host": [
								"{{URL}}"
							],
							"path": [
								"api",
								"v1",
								"hospitals",
								":hospital_ID"
							],
							"variable": [
								{
									"key": "hospital_ID",
									"value": "{{global_hospital_ID}}"
								}
							]
						},
						"description": "\nThis API endpoint allows you to update information about a specific hospital by sending an HTTP PUT request to the specified URL. The request should include the necessary parameters to update the hospital details. Upon a successful execution, the API returns a status code of 200 along with a JSON response indicating the success of the operation.\n\nThe response will contain a JSON object with a \"success\" key, which indicates whether the operation was successful, and a \"msg\" key, which may contain additional information or messages related to the update.\n\n"
					},
					"response": []
				},
				{
					"name": "Delete Single Hospital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"postman.setNextRequest(null);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{URL}}/api/v1/hospitals/:hospital_ID",
							"host": [
								"{{URL}}"
							],
							"path": [
								"api",
								"v1",
								"hospitals",
								":hospital_ID"
							],
							"variable": [
								{
									"key": "hospital_ID",
									"value": "{{global_hospital_ID}}"
								}
							]
						},
						"description": "This API endpoint sends an HTTP DELETE request to localhost:5000/api/v1/hospitals/1 to delete the hospital with ID 1. The response returned a status code of 200 and the content type is text/xml."
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "URL",
			"value": "http://kong3.us-east-1.elasticbeanstalk.com",
			"type": "string"
		},
		{
			"key": "TOKEN",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDU3MWEyODE0NmZjOWJhMGFjMjA5YyIsImlhdCI6MTcwOTEzMTMzNSwiZXhwIjoxNzExNzIzMzM1fQ.WcErXl1YeEdSypNtERYYxhNk0JiqCvaiNKLZd3ETVtE",
			"type": "string"
		}
	]
}